# Scrumpilitious

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bhanu/baliyar/scrumpilitious/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bhanu/baliyar/scrumpilitious/presentation/components/: RecipeCardTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhanu/baliyar/scrumpilitious/: MainActivity.kt
app/src/main/java/com/bhanu/baliyar/scrumpilitious/core/: ResultWrapper.kt  ScrumpyApplication.kt  Utilities.kt  safeApi.kt
app/src/main/java/com/bhanu/baliyar/scrumpilitious/core/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bhanu/baliyar/scrumpilitious/core/dispatchers/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/bhanu/baliyar/scrumpilitious/core/dsl/: ApiCallBuilder.kt
app/src/main/java/com/bhanu/baliyar/scrumpilitious/core/navigation/: AppNav.kt
app/src/main/java/com/bhanu/baliyar/scrumpilitious/core/notifications/: NotificationHelper.kt  NotifyWorker.kt  WorkerFactoryEntryPoint.kt
app/src/main/java/com/bhanu/baliyar/scrumpilitious/data/mdoels/: Recipe.kt  RecipesResponse.kt
app/src/main/java/com/bhanu/baliyar/scrumpilitious/data/network/: RecipeApi.kt
app/src/main/java/com/bhanu/baliyar/scrumpilitious/data/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/bhanu/baliyar/scrumpilitious/domain/usecases/: GetRecipesUseCase.kt
app/src/main/java/com/bhanu/baliyar/scrumpilitious/presentation/: MainActivity.kt  ScrumpyApp.kt
app/src/main/java/com/bhanu/baliyar/scrumpilitious/presentation/components/: RecipeCard.kt
app/src/main/java/com/bhanu/baliyar/scrumpilitious/presentation/screens/: DetailsScreen.kt  HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/bhanu/baliyar/scrumpilitious/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bhanu/baliyar/scrumpilitious/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_downloading_24.xml  baseline_notifications_24.xml  error.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/bhanu/baliyar/scrumpilitious/: ExampleUnitTest.kt
app/src/test/java/com/bhanu/baliyar/scrumpilitious/data/: FakeRecipeApi.kt  RecipeRepositoryImplTest.kt
app/src/test/java/com/bhanu/baliyar/scrumpilitious/data/repository/: FakeRecipeRepository.kt
app/src/test/java/com/bhanu/baliyar/scrumpilitious/domain/: GetRecipesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
